{
  "name": "richie-tests-e2e",
  "version": "2.22.0",
  "description": "End-to-end tests for the Richie project",
  "repository": "https://github.com/openfun/richie",
  "author": "Open FUN (France Université Numérique)",
  "license": "MIT",
  "dependencies": {
    "axe-core": "4.7.2",
    "cypress": "12.13.0",
    "cypress-axe": "1.4.0"
  }
}
